<!--SI Nestor Cortes
    COHORTE 03
    Fundamentos de Programación-->
<html>
<head>
    <title> Hoja de vida  </title>
    <!-- estilos de la tabla  -->
    <style>

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color:aliceblue;
            color:darkgreen;
        }
        header {
            text-align: center;
            padding: 50px 0;
            background-color:yellowgreen;
            color:lightslategrey;
        }

        h1  {
            text-align: center;
        }
        
    #imagen1 {
        max-width: 150px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
        border: 5px solid;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        
       
        
    }
        
    
    </style>
    </head>
<body>
        
        <div style="justify-content:center; display:flex">
            <img id="imagen1" src="foto.png">
         </div>
        
    
    
    <h1> Nestor Armando Cortes Tafur</h1>
    <p style="text-align:center">Técnico Profesional en Servicio de Policía</p>
    <p style="text-align:center">Técnico Périto en Documentoloía y Grafología Forence</p>


    <div style="background-color:#00ff90">
        <h2 >Datos personales</h2>
        <p><strong>Nombre:</strong> Nestor Armando Cortes Tafur</p>
        <p><strong>Email:</strong> nestor.cortes2784@correo.policia.gov.co</p>
        <p><strong>Teléfono:</strong> 304 3630142</p>
    </div>
    
    
        <h2>Educación</h2>
        <ul>
            <li>Ingeniero de Sistemas, Corporacion Unificada Nacional (CUN), Estudiante</li>
            <li>Tecnico Périto en Documentología y Grafología Forense, Escuela Iberoamericana de ciencias Tecnicas, 2016</li>
            <li>Tecnico Profesional en Servicio de Policía, Escuela Nacional de Carabineros, 2009</li>
        </ul>
    
   
        <div style="background-color:#00ffff">
            <h2>Experiencia laboral</h2>
            <ul>
                <li>Policía Nacional Direccion Antinarcoticos, Analista de Sistemas de Información Geografíca, 2019 - 2023</li>
                <li>Geotraffic SAS, Asistente Técnico en sistemas de información Geografíca, 2020 - 2022</li>
            </ul>
        </div>
   

    <h2>Habilidades</h2>
    <ul>
        <li>Trabajo en equipo</li>
        <li>Resolución de problemas</li>
        <li>Adaptabilidad</li>
        <li>Conocimientos en Sistemas de Información Geografíca con la herramienta ARCGIS</li>
    </ul>



</body>

</html>
